"""
💛 포탑 부수기
N×M 격자가 있고, 모든 위치에는 포탑이 존재합니다. (즉, 포탑의 개수는 NM개)
각 포탑에는 공격력이 존재하며, 상황에 따라 공격력이 줄어들거나 늘어날 수 있습니다. 
또한, 공격력이 0 이하가 된다면, 해당 포탑은 부서지며 더 이상의 공격을 할 수 없습니다. 
최초에 공격력이 0인 포탑 즉, 부서진 포탑이 존재할 수 있습니다.

아래와 같은 4×4 크기의 격자를 생각해보겠습니다. (1,1), (2,2), (3,2) 를 포함한 총 7개의 칸은 이미 부서진 포탑을 의미합니다.
하나의 턴은 다음의 4가지 액션을 순서대로 수행하며, 총 K번 반복됩니다.
만약 부서지지 않은 포탑이 1개가 된다면 그 즉시 중지됩니다.

1. 공격자 선정
부서지지 않은 포탑 중 가장 약한 포탑이 공격자로 선정됩니다.
공격자로 선정되면 가장 약한 포탑이므로, 핸디캡이 적용되어 N+M만큼의 공격력이 증가됩니다.

가장 약한 포탑은 다음의 기준으로 선정됩니다.
    공격력이 가장 낮은 포탑이 가장 약한 포탑입니다.
    만약 공격력이 가장 낮은 포탑이 2개 이상이라면, 가장 최근에 공격한 포탑이 가장 약한 포탑입니다. 
        (모든 포탑은 시점 0에 모두 공격한 경험이 있다고 가정하겠습니다.)
    만약 그러한 포탑이 2개 이상이라면, 각 포탑 위치의 행과 열의 합이 가장 큰 포탑이 가장 약한 포탑입니다.
    만약 그러한 포탑이 2개 이상이라면, 각 포탑 위치의 열 값이 가장 큰 포탑이 가장 약한 포탑입니다.
    
위의 예시에서 공격자를 선정해보면, 가장 낮은 공격력은 1이기 때문에, 아래 그림과 같이 (1,2) 위치에 있는 포탑이 공격자로 선정되며, 
공격력이 8(=4(N)+4(M))만큼 증가하여 9가 됩니다.

2. 공격자의 공격
위에서 선정된 공격자는 자신을 제외한 가장 강한 포탑을 공격합니다.
가장 강한 포탑은 위에서 정한 가장 약한 포탑 선정 기준의 반대이며, 다음과 같습니다.

    공격력이 가장 높은 포탑이 가장 강한 포탑입니다.
    만약 공격력이 가장 높은 포탑이 2개 이상이라면, 공격한지 가장 오래된 포탑이 가장 강한 포탑입니다. 
        (모든 포탑은 시점 0에 모두 공격한 경험이 있다고 가정하겠습니다.)
    만약 그러한 포탑이 2개 이상이라면, 각 포탑 위치의 행과 열의 합이 가장 작은 포탑이 가장 강한 포탑입니다.
    만약 그러한 포탑이 2개 이상이라면, 각 포탑 위치의 열 값이 가장 작은 포탑이 가장 강한 포탑입니다.

위의 예시에서 공격 대상자를 선정해보겠습니다. 
공격 대상인 가장 강한 포탑은 공격력이 가장 큰 26의 공격력을 가진 (3,4) 위치의 포탑이 됩니다
공격을 할 때에는 레이저 공격을 먼저 시도하고, 만약 그게 안 된다면 포탄 공격을 합니다. 각 공격의 규칙은 다음과 같습니다.

    (1) 레이저 공격
    레이저는 다음의 규칙으로 움직입니다.
        상하좌우의 4개의 방향으로 움직일 수 있습니다.
        부서진 포탑이 있는 위치는 지날 수 없습니다.
        가장자리에서 막힌 방향으로 진행하고자 한다면, 반대편으로 나옵니다.
            (예를 들어, 위의 예시에서 (2,3)에서 오른쪽으로 두번 이동한다면, (2,3) -> (2,4) -> (2,1) 순으로 이동합니다.)
    레이저 공격은 공격자의 위치에서 공격 대상 포탑까지의 최단 경로로 공격합니다. 
    만약 그러한 경로가 존재하지 않는다면 (2) 포탄 공격을 진행합니다. 
    만약 경로의 길이가 똑같은 최단 경로가 2개 이상이라면, 우/하/좌/상의 우선순위대로 먼저 움직인 경로가 선택됩니다.

    최단 경로가 정해졌으면, 공격 대상에는 공격자의 공격력 만큼의 피해를 입히며, 피해를 입은 포탑은 해당 수치만큼 공격력이 줄어듭니다. 
    또한 공격 대상을 제외한 레이저 경로에 있는 포탑도 공격을 받게 되는데, 이 포탑은 공격자 공격력의 절반 만큼의 공격을 받습니다. 
    (절반이라 함은 공격력을 2로 나눈 몫을 의미합니다.)

    (2) 포탄 공격
    공격 대상에 포탄을 던집니다. 공격 대상은 공격자 공격력 만큼의 피해를 받습니다. 
    추가적으로 주위 8개의 방향에 있는 포탑도 피해를 입는데, 공격자 공격력의 절반 만큼의 피해를 받습니다. 
    (절반이라 함은 공격력을 2로 나눈 몫을 의미합니다.) 공격자는 해당 공격에 영향을 받지 않습니다. 
    만약 가장자리에 포탄이 떨어졌다면, 위에서의 레이저 이동처럼 포탄의 추가 피해가 반대편 격자에 미치게 됩니다.

    위의 예시에서 공격자가 공격 대상을 레이저로 공격하기 위한 최단 경로는 아래 그림과 같습니다. 
    최단 경로가 2개 이상 있지만, 오른쪽으로 먼저 움직이는 것이 우선 순위가 높기 때문에, 다음의 경로가 선택된 것입니다. 
    최단 경로가 정해졌기 때문에, 공격 대상에는 9만큼의 피해를 입히고, 경로에 있는 포탑에는 4(=9/2) 만큼의 피해를 입힙니다.

3. 포탑 부서짐
공격을 받아 공격력이 0 이하가 된 포탑은 부서집니다.

4. 포탑 정비
공격이 끝났으면, 부서지지 않은 포탑 중 공격과 무관했던 포탑은 공격력이 1씩 올라갑니다. 
공격과 무관하다는 뜻은 공격자도 아니고, 공격에 피해를 입은 포탑도 아니라는 뜻입니다.

위의 예시에서 공격과 무관했던 다음 4개의 포탑은 정비를 받아 공격력이 1씩 증가합니다. 이렇게 첫 번째 턴이 종료됩니다.
다음 두 번째 턴이 시작되면, 다시 공격자 선정이 시작됩니다.
첫 번째 규칙에 따라 가장 공격력이 작은 9 만큼의 공격력을 가진 (1,2), (2,1), (2,4), (3,1) 위치의 포탑이 공격자 후보가 됩니다. 
두 번째 규칙에 의해 가장 최근에 공격한 포탑인 (1,2) 포탑이 가장 약한 포탑이므로 공격자로 선정됩니다.
마찬가지로 핸디캡으로 8 만큼의 공격력을 얻습니다

다음으로 공격 대상을 선택하면, 공격력이 가장 높은 (3,4)가 선택됩니다. 
공격자의 위치에서 공격 대상의 위치까지 이동하는 경로가 없기 때문에, 레이저 공격은 불가능하여 포탄 공격을 수행하게 됩니다. 
포탄은 공격 대상인 (3,4) 위치에 떨어지며, 공격 대상은 17만큼의 피해를 받고, 주변 8개의 방향에 있는 포탑은 8만큼의 피해를 받습니다.

마지막으로 공격과 무관했던 포탑은 정비를 받아 1 만큼의 공격력을 얻지만, 
위의 예시에서는 부서지지 않은 포탑 중 공격과 무관했던 포탑이 없으므로, 최종 모습은 다음과 같습니다.

전체 과정이 종료된 후 남아있는 포탑 중 가장 강한 포탑의 공격력을 출력하는 프로그램을 작성해보세요.

🧡 입력 형식
첫 번째 줄에 N, M, K가 공백을 사이에 두고 주어집니다.
두 번째 줄부터 N개의 줄에 걸쳐서 N×M 격자에 대한 정보가 주어집니다.
단, 최초에 부서지지 않은 포탑은 최소 2개 이상 존재합니다.
    4≤N,M≤10
    1≤K≤1,000
    0≤공격력≤5,000

💚 출력 형식
첫 번째 줄에 K번의 턴이 종료된 후 남아있는 포탑 중 가장 강한 포탑의 공격력을 출력합니다.

🐧 입출력 예제
예제1
➡️ 입력:
4 4 1
0 1 4 4
8 0 10 13
8 0 11 26
0 0 0 0

➡️ 출력:
17
"""

from collections import deque

# 변수 선언 및 입력:
n, m, k = tuple(map(int, input().split()))
# 현재 포탑들이 가진 힘과 언제 각성했는지 기록해줍니다.
board = [
    list(map(int, input().split()))
    for _ in range(n)
]
rec = [
    [0] * m
    for _ in range(n)
]

dxs, dys = [0, 1, 0, -1], [1, 0, -1, 0]
dxs2, dys2 = [0, 0, 0, -1, -1, -1, 1, 1, 1], [0, -1, 1, 0, -1, 1, 0, -1, 1]

turn = 0

# 빛의 공격을 할 때 방문 여부와 경로 방향을 기록해줍니다.
vis = [
    [0] * m
    for _ in range(n)
]
back_x = [
    [0] * m
    for _ in range(n)
]
back_y = [
    [0] * m
    for _ in range(n)
]

# 공격과 무관했는지 여부를 저장합니다.
is_active = [
    [False] * m
    for _ in range(n)
]


# 구조체 turret을 정의해 관리합니다.
class Turrent:
    def __init__(self, x, y, r, p):
        self.x = x
        self.y = y
        self.r = r
        self.p = p


# 살아있는 포탑들을 관리합니다.
live_turret = []


# 턴을 진행하기 전 필요한 전처리를 정리해줍니다.
def init():
    global turn

    turn += 1
    for i in range(n):
        for j in range(m):
            vis[i][j] = False
            is_active[i][j] = False


# 각성을 진행합니다.
# 각성을 하면 가장 약한 포탑이 n + m만큼 강해집니다.
def awake():
    # 우선순위에 맞게 현재 살아있는 포탑들을 정렬해줍니다.
    live_turret.sort(key=lambda x: (x.p, -x.r, -(x.x + x.y), -x.y))

    # 가장 약한 포탑을 찾아 n + m만큼 더해주고,
    # is_active와 live_turret 배열도 갱신해줍니다.
    weak_turret = live_turret[0]
    x = weak_turret.x
    y = weak_turret.y

    board[x][y] += n + m
    rec[x][y] = turn
    weak_turret.p = board[x][y]
    weak_turret.r = rec[x][y]
    is_active[x][y] = True

    live_turret[0] = weak_turret


# 레이저 공격을 진행합니다.
def laser_attack():
    # 기존에 정렬된 가장 앞선 포탑이
    # 각성한 포탑입니다.
    weak_turret = live_turret[0]
    sx = weak_turret.x
    sy = weak_turret.y
    power = weak_turret.p

    # 기존에 정렬된 가장 뒤 포탑이
    # 각성한 포탑을 제외한 포탑 중 가장 강한 포탑입니다.
    strong_turret = live_turret[-1]
    ex = strong_turret.x
    ey = strong_turret.y

    # bfs를 통해 최단경로를 관리해줍니다.
    q = deque()
    vis[sx][sy] = True
    q.append((sx, sy))

    # 가장 강한 포탑에게 도달 가능한지 여부를 can_attack에 관리해줍니다.
    can_attack = False

    while q:
        x, y = q.popleft()

        # 가장 강한 포탑에게 도달할 수 있다면
        # 바로 멈춥니다.
        if x == ex and y == ey:
            can_attack = True
            break

        # 각각 우, 하, 좌, 상 순서대로 방문하며 방문 가능한 포탑들을 찾고
        # queue에 저장해줍니다.
        for dx, dy in zip(dxs, dys):
            nx = (x + dx + n) % n
            ny = (y + dy + m) % m

            # 이미 방문한 포탑이라면 넘어갑니다.
            if vis[nx][ny]:
                continue

            # 벽이라면 넘어갑니다.
            if board[nx][ny] == 0:
                continue

            vis[nx][ny] = True
            back_x[nx][ny] = x
            back_y[nx][ny] = y
            q.append((nx, ny))

    # 만약 도달 가능하다면 공격을 진행합니다.
    if can_attack:
        # 우선 가장 강한 포탑에게는 power만큼의 공격을 진행합니다.
        board[ex][ey] -= power
        if board[ex][ey] < 0:
            board[ex][ey] = 0
        is_active[ex][ey] = True

        # 기존의 경로를 역추적하며
        # 경로 상에 있는 모든 포탑에게 power // 2만큼의 공격을 진행합니다.
        cx = back_x[ex][ey]
        cy = back_y[ex][ey]

        while not (cx == sx and cy == sy):
            board[cx][cy] -= power // 2
            if board[cx][cy] < 0:
                board[cx][cy] = 0
            is_active[cx][cy] = True

            next_cx = back_x[cx][cy]
            next_cy = back_y[cx][cy]

            cx = next_cx
            cy = next_cy

    # 공격을 성공했는지 여부를 반환합니다.
    return can_attack


# 레이저 공격을 하지 못했다면 폭탄 공격을 진행합니다.
def bomb_attack():
    # 기존에 정렬된 가장 앞선 포탑이
    # 각성한 포탑입니다.
    weak_turret = live_turret[0]
    sx = weak_turret.x
    sy = weak_turret.y
    power = weak_turret.p

    # 기존에 정렬된 가장 뒤 포탑이
    # 각성한 포탑을 제외한 포탑 중 가장 강한 포탑입니다.
    strong_turret = live_turret[-1]
    ex = strong_turret.x
    ey = strong_turret.y

    # 가장 강한 포탑의 3 * 3 범위를 모두 탐색하며
    # 각각에 맞는 공격을 진행합니다.
    for dx2, dy2 in zip(dxs2, dys2):
        nx = (ex + dx2 + n) % n
        ny = (ey + dy2 + m) % m

        # 각성한 포탑 자기 자신일 경우 넘어갑니다.
        if nx == sx and ny == sy:
            continue

        # 가장 강한 포탑일 경우 pow만큼의 공격을 진행합니다.
        if nx == ex and ny == ey:
            board[nx][ny] -= power
            if board[nx][ny] < 0:
                board[nx][ny] = 0
            is_active[nx][ny] = True
        # 그 외의 경우 pow // 2만큼의 공격을 진행합니다.
        else:
            board[nx][ny] -= power // 2
            if board[nx][ny] < 0:
                board[nx][ny] = 0
            is_active[nx][ny] = True


# 공격에 관여하지 않은 모든 살아있는 포탑의 힘을 1 증가시킵니다.
def reserve():
    for i in range(n):
        for j in range(m):
            if is_active[i][j]:
                continue
            if board[i][j] == 0:
                continue
            board[i][j] += 1


# k턴 동안 진행됩니다.
for _ in range(k):
    # 턴을 진행하기 전 살아있는 포탑을 정리합니다.
    live_turret = []
    for i in range(n):
        for j in range(m):
            if board[i][j]:
                new_turret = Turrent(i, j, rec[i][j], board[i][j])
                live_turret.append(new_turret)

    # 살아있는 포탑이 1개 이하라면 바로 종료합니다.
    if len(live_turret) <= 1:
        break

    # 턴을 진행하기 전 필요한 전처리를 정리해줍니다.
    init()

    # 각성을 진행합니다.
    awake()

    # 레이저 공격을 진행합니다.
    is_suc = laser_attack()
    # 레이저 공격을 하지 못했다면 포탄 공격을 진행합니다.
    if not is_suc:
        bomb_attack()

    # 공격에 관여하지 않은 모든 살아있는 포탑의 힘을 1 증가시킵니다.
    reserve()

# 살아있는 포탑의 힘 중 가장 큰 값을 출력합니다.
ans = 0
for i in range(n):
    for j in range(m):
        ans = max(ans, board[i][j])

print(ans)
